class Main{
    public static void main(String[] args){
        int arr[]={67,21,45,11};
        int n=arr.length;
        for(int i=0;i<n;i++){
            int index=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[index]){
                    index =j;
                }
            }
            int smallnum=arr[index];
            arr[index]=arr[i];
            arr[i]=smallnum;
        }
        for(int i=0;i<n;i++){
            System.out.println(arr[i]);
        }
    }
}

output
11
21
45
67
